# ColorMatchingTabsAndroid

./: README.md
colormatchingtabsjava/: build.gradle  local.properties
colormatchingtabsjava/gradle/wrapper/: gradle-wrapper.properties
colormatchingtabsjava/src/androidTest/java/onebyte/com/colormatchingtabsjava/: ExampleInstrumentedTest.java
colormatchingtabsjava/src/main/: AndroidManifest.xml
colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/: Constant.java
colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/adapter/: ColorTabAdapter.java
colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/colortabs/: ColorMatchTabLayout.java  ColorTabView.java  SlidingTabStripLayout.java
colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/listeners/: ColorTabLayoutOnPageChangeListener.java  OnColorTabSelectedListener.java
colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/model/: ColorTab.java
colormatchingtabsjava/src/test/java/onebyte/com/colormatchingtabsjava/: ExampleUnitTest.java
